<!DOCTYPE html>
<html>
<head>
	<title>TCC</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="_css/estilotcc.css"/>
</head>
    <body>
	    <div id="corpo">
   			<div id="interface">
    			<div id="logo">
    			<img id="logo" src="_imagens/logoJeffersonScheffer.jpg">
    			</div>
   					<div id="login">
    					<table id="login">
    					<td>
    						<button id="login" type="submit"><a href="templates/index.php"/a>Login</button>
    						<!--<td><a href="formulario.jsp">Incluir</a></td>-->
                 
               	<button id="login" type="submit"><a href="login/cadastro.php"</a>Cadastrar</button>
     					</td>
    					</table>
     				</div><!-- fechamento div login-->
     		</div><!-- fechamento div interface-->
    	<div id="fotossite">
      		<table id="tablefotos">
      			<caption><h1>Fotos dos Produtos</h1></caption>
      				<tr><td><img id="fotocaminhao" src="_imagens/caminhao11.jpg"></td><td><img id="fotocaminhao" src="_imagens/caminhao2.jpg"></td><td><img id="fotocaminhao" src="_imagens/caminhao3.jpg"></td><td><img id="fotocaminhao" src="_imagens/caminhao4.jpg"></td></tr>
      				<tr><td><img id="fotocaminhao" src="_imagens/caminhao5.jpg"></td><td><img id="fotocaminhao" src="_imagens/caminhao6.jpg"></td><td><img id="fotocaminhao" src="_imagens/caminhao7.jpg"></td><td><img id="fotocaminhao" src="_imagens/caminhao14.jpg"></td></tr>
      				<tr><td><img id="fotocaminhao" src="_imagens/caminhao13.jpg"></td><td><img id="fotocaminhao" src="_imagens/caminhao8.jpg"></td><td><img id="fotocaminhao" src="_imagens/caminhao9.jpg"></td><td><img id="fotocaminhao" src="_imagens/caminhao10.jpg"></td></tr>  

      		</table>
	    </div>    
      </div> <!-- fechamento div corpo-->
    </body>
</html>